<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results summary component</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <!-- Aggregate visual representation -->
        <section class="main-section">
            <div class="first-div">
                <h4>Your Result</h4>
                <div class="fade-img">
                    <p><strong>76</strong>of 100</p>
                </div>
                <h3>Great</h3>
                <p>You scored higher than 65% of people who have taken these tests.</p>
            </div>
            <!-- Summary of the aggregate displayed -->
            <div class="second-div">
                <h2>Summary</h2>
                <ul>
                    <li class="first-item">
                        <img src="./images/icon-reaction.svg" alt="">
                        <h4>Reaction</h4>
                        <p>84 <strong> / 100</strong></p>
                    </li>
                    <li class="second-item">
                        <img src="./images/icon-memory.svg" alt="">
                        <h4>Memory</h4>
                        <p>92 <strong> / 100</strong></p>
                    </li>
                    <li class="third-item">
                        <img src="./images/icon-verbal.svg" alt="">
                        <h4>Verbal</h4>
                        <p>61 <strong> / 100</strong></p>
                    </li>
                    <li class="fourth-item">
                        <img src="./images/icon-visual.svg" alt="">
                        <h4>Visual</h4>
                        <p>72 <strong> / 100</strong></p>
                    </li>
                </ul>
                <div class="btn-div">
                    <a href="#">Continue</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>